{
  "id": "/",
  "name": "LiftAgenda",
  "short_name": "LiftAgenda",
  "description": "Application de gestion et de planification LiftAgenda",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",

  "categories": [
    "productivity",
    "utilities",
    "business"
  ],

  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "splash.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "wide"
    }
  ]
}


